<!DOCTYPE html>
<html>
<head>
<title>myGeoJSON</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>

<div class='w-100 d-flex flex-column justify-content-center align-items-center' style='height: 100vh'>
    
    <img height='200px' width='auto' src='src/images/logo-mygeojson.svg'>

    <h5 class='m-2 mt-4 p-2 text-success'>To start, select the resolution of your data:</h5>
    <a href='src/LA mode/index.html'>
        <button class='m-2 btn btn-success'>Local Authority (LA)</button>
    </a>
    <a href='src/LSOA mode/index.html'>
        <button class='m-2 btn btn-success'>Lower Super-Output Area (LSOA)</button>
    </a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>